:host
    padding: 1rem 0 1rem 0
    display: flex
    flex-direction: column
    gap: 1rem

.post-form
    display: flex
    gap: 1em
    width: 100%

    &__field
        flex: 1 1 0

    &__actions
        margin-top: 0.5rem
