.comments-header
    display: flex
    align-items: center
    margin-bottom: 10px

.comments-header span
    margin-right: 10px
    padding-right: 10px
    border-right: 1px solid black

.separator
    flex-grow: 1
    height: 1px
    border: none
    background-color: black
    margin: 0 10px

.comments-list
    max-height: 200px
    overflow-y: auto

.load-more-button
    margin-top: 10px

.comment-container
    display: flex
    align-items: center
    margin-bottom: 10px

.avatar
    width: 24px
    height: 24px
    background-color: #ccc
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    font-size: 18px

.author
    font-weight: bold

.date
    color: #777
    font-size: 0.8em

.info
    margin-right: 10px

.text
    margin-top: 5px

.load-more
    display: inline-block
    background-color: transparent
    border: none
    color: blue
    text-decoration: underline
    cursor: pointer
    font-style: italic

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 4px

::-webkit-scrollbar-thumb:hover
    background-color: #555
