// .delete-dialog
//     display: flex
//     flex-direction: column
//     text-align: center

// .delete-dialog mat-icon
//   font-size: 48px

.delete-dialog
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    mat-icon
        font-size: 80px
        height: 80px
        width: 80px

    p
        margin: 10px 0

    mat-dialog-actions 
        margin-top: 20px
